<!DOCTYPE html>
<html><head lang="zh">
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>About - 鲸云</title><link rel="icon" type="image/png" href=https://icons.bootcss.com/assets/icons/cpu-fill.svg /><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Product strategy, design and development agency that that has built and scaled products to millions of users." />
	<meta property="og:image" content=""/>
	<meta property="og:title" content="About" />
<meta property="og:description" content="Product strategy, design and development agency that that has built and scaled products to millions of users." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://gomooc.github.io/blog/posts/about/" /><meta property="article:section" content="posts" />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="About"/>
<meta name="twitter:description" content="Product strategy, design and development agency that that has built and scaled products to millions of users."/>

	
        <link href="https://gomooc.github.io/blog/css/fonts.2c2227b81b1970a03e760aa2e6121cd01f87c88586803cbb282aa224720a765f.css" rel="stylesheet">
	

	
	<link rel="stylesheet" type="text/css" media="screen" href="https://gomooc.github.io/blog/css/main.ac08a4c9714baa859217f92f051deb58df2938ec352b506df655005dcaf98cc0.css" />

	
	

	
	
	
	
</head>
<body>
        <div class="content"><header>
	<div class="main">
		<a href="https://gomooc.github.io/blog/">鲸云</a>
	</div>
	<nav>
		
		<a href="/blog/posts">归档</a>
		
		<a href="/blog/categories">分类</a>
		
		<a href="/blog/tags">标签</a>
		
		<a href="/blog/posts/about/">About</a>
		
		
	</nav>
</header>

<main>
	<article>
		<div class="title">
			<h1 class="title">About</h1>
			<div class="meta">Posted on 1月 1, 0001</div>
		</div>
		

		<section class="body">
			<div class="container">
    <h1 class="py-5 text-center">About Us</h1>
</div>
<div class="bg-skew bg-skew-light mb-5">
    <div class="container">
        <div class="row justify-content-lg-center">
            <div class="col-lg-9">
                <p>Alora Labs is a product strategy, design and development consultancy based in Toronto 🇨🇦 that helps innovative companies disrupt industries.</p>
                <p >With deep technical and industry expertise, our team helps companies at all stages of maturity — from startups looking for Product Market Fit to established businesses looking to scale.</p>
                <p>
                Whether it's physical or digital products, we work with organizations of all sizes to create products that their customers love. </p>
            </div>
        </div>
    </div>
</div>
<div class="text-center">
    <h2>Our Process</h2>
    <div class="divider mx-auto mb-5"></div>
</div>
<div class="grid container mb-5">
    <!--<div class="timeline"></div>-->
    <div class="row align-items-center py-4">
        <div class="col-md-5">
            <img src="product-management.svg" loading="lazy" class="img-fluid">
        </div>
        <div class="col-md-5 offset-md-2">
            <h4>Plan</h4>
            <p>
                Get in touch for a no-charge consultation. We will discuss the challenges your business faces and what we can do to help.
            </p>
        </div>
    </div>
    <div class="row align-items-center py-4">
        <div class="col-md-5 ">
            <h4>Build</h4>
            <p>
                With the full picture in mind, we'll design and engineer your product.
                We deliver early and communicate often to ensure we're on the right track and ensure expectations are aligned.
            </p>
        </div>
        <div class="col-md-5 offset-md-2">
            <img src="custom-development.svg" loading="lazy" class="img-fluid">
        </div>
    </div>
    <div class="row align-items-center py-4">
        <div class="col-md-5">
            <img src="growth.svg" loading="lazy" class="img-fluid">
        </div>
        <div class="col-md-5 offset-md-2">
            <h4>Scale</h4>
            <p>
                Once the product is usable and in the hands of some early users, it is typically a good time to step back and reflect on room for improvement.
                What can we do to elevate your product and iterate on features?
            </p>
        </div>
    </div>
<pre><code>&lt;div class=&quot;container&quot;&gt;
    &lt;div class=&quot;text-center py-4&quot;&gt;
        &lt;h2 class=&quot;mb-4&quot;&gt;Interested in learning more?&lt;/h2&gt;
        &lt;a id=&quot;contact-us-button-home&quot; class=&quot;btn btn-primary&quot; href=&quot;/contact&quot; role=&quot;button&quot;&gt;Contact Us&lt;/a&gt;
        &lt;p class=&quot;mt-4&quot;&gt;💡 Check out our guide - &lt;a href=&quot;/insights/how-to-develop-your-iot-product/&quot;&gt;How To Develop Your IoT Product&lt;/a&gt;&lt;/p&gt;
    &lt;/div&gt;
&lt;/div&gt;
</code></pre>
</div>
		</section>

		<div class="post-tags">
			
			
			
		</div>
		</article>
</main>
<footer>
  <div style="display:flex"></div>
  <div class="footer-info">
    2023  版权@gomooc |  <a
      href="https://github.com/athul/archie">Archie Theme</a> | Built with <a href="https://gohugo.io">Hugo</a>
  </div>
</footer>


</div>
    </body>
</html>
